<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/itAdd"
        android:icon="@drawable/add_white_32dp"
        android:title="@string/spending_add_option"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/itDelete"
        android:icon="@drawable/ic_delete_dark_white_2_24dp"
        android:title="@string/spending_delete_option"
        app:showAsAction="ifRoom" />

</menu>