<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/arenic"
    tools:context=".view.activity.profile.ProfileActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/arenic"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:subtitle="19 anos"
                app:title="Nome do usuario"
                app:titleTextColor="@color/white" />

        </com.google.android.material.appbar.AppBarLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginBottom="60dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:overScrollMode="never"
                android:id="@+id/rvProfileInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="LinearLayoutManager"
                app:reverseLayout="false"
                tools:itemCount="1"
                tools:listitem="@layout/row_profile_graph" />

        </androidx.constraintlayout.widget.ConstraintLayout>

<!--app:behavior_peekHeight="60dp"-->

        <com.google.android.material.card.MaterialCardView
            android:visibility="gone"
            app:behavior_peekHeight="60dp"
            android:id="@+id/btnSheet"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
            style="Widget.MaterialComponents.BottomSheet.Modal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@color/transparent">

           <androidx.constraintlayout.widget.ConstraintLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent">

               <androidx.constraintlayout.widget.ConstraintLayout
                   android:clickable="true"
                   android:focusable="true"
                   android:id="@+id/clHeader"
                   app:layout_constraintTop_toTopOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toStartOf="parent"
                   android:layout_width="match_parent"
                   android:layout_height="60dp">

                   <View
                       android:id="@+id/viewHeader"
                       android:alpha="0"
                       android:background="@color/arenic"
                       app:layout_constraintBottom_toBottomOf="parent"
                       app:layout_constraintTop_toTopOf="parent"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintStart_toStartOf="parent"
                       android:layout_width="0dp"
                       android:layout_height="0dp"/>

                   <ImageView
                       android:layout_marginEnd="20dp"
                       android:layout_marginStart="20dp"
                       app:layout_constraintHorizontal_bias="0.5"
                       android:id="@+id/imgArrow"
                       app:layout_constraintBottom_toBottomOf="parent"
                       app:layout_constraintTop_toTopOf="parent"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintEnd_toEndOf="parent"
                       android:rotation="90"
                       android:src="@drawable/arrow_back_white_24"
                       android:layout_width="30dp"
                       android:layout_height="60dp" />

                   <ImageView
                       android:alpha="0"
                       android:layout_marginEnd="20dp"
                       android:id="@+id/imgOK"
                       app:layout_constraintBottom_toBottomOf="parent"
                       app:layout_constraintTop_toTopOf="parent"
                       app:layout_constraintEnd_toEndOf="parent"
                       android:src="@drawable/check_ok_32dp"
                       android:layout_width="40dp"
                       android:layout_height="60dp" />

               </androidx.constraintlayout.widget.ConstraintLayout>

               <androidx.constraintlayout.widget.ConstraintLayout
                   android:background="@color/slight_black"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintTop_toBottomOf="@id/clHeader"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content">

                   <EditText
                       android:id="@+id/etTitle"
                       style="@style/LabelTitle.White"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_marginStart="5dp"
                       android:layout_marginTop="15dp"
                       android:layout_marginEnd="5dp"
                       android:background="@color/transparent"
                       android:fontFamily="@font/roboto_bold"
                       android:hint="@string/activity_register_order_title"
                       android:paddingStart="5dp"
                       android:paddingEnd="5dp"
                       android:textAllCaps="false"
                       android:textColorHint="@color/dark_white"
                       android:textSize="20sp"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toTopOf="parent"
                       tools:text="Texto ae" />

                   <EditText
                       style="@style/LabelTitle.White"
                       android:id="@+id/etPrice"
                       android:textSize="20sp"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_marginStart="20dp"
                       android:layout_marginEnd="20dp"
                       android:animateLayoutChanges="true"
                       android:backgroundTint="@color/iguana_green"
                       android:hint="0,00"
                       android:inputType="number"
                       android:maxLength="20"
                       android:paddingStart="18dp"
                       android:paddingEnd="0dp"
                       android:background="@color/transparent"
                       android:textColor="@color/white"
                       android:textColorHint="@color/dark_white_2"
                       android:visibility="visible"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toBottomOf="@id/etTitle"
                       app:layout_constraintVertical_bias="0.1"
                       tools:ignore="Autofill" />

                   <TextView
                       style="@style/LabelTitle.White"
                       android:id="@+id/tvSymbol"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginStart="10dp"
                       android:text="R$"
                       android:textColor="@color/white"
                       android:textSize="20sp"
                       app:layout_constraintBaseline_toBaselineOf="@id/etPrice"
                       app:layout_constraintStart_toStartOf="parent" />

                   <RadioGroup
                       android:layout_marginBottom="10dp"
                       android:id="@+id/rbTypeRegister"
                       app:layout_constraintBottom_toBottomOf="parent"
                       android:orientation="vertical"
                       app:layout_constraintTop_toBottomOf="@id/etPrice"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintEnd_toEndOf="parent"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content">

                       <RadioButton
                           android:checked="true"
                           android:textSize="16sp"
                           style="@style/Label.White"
                           android:id="@+id/rbSpend"
                           android:textColor="@color/white"
                           android:text="@string/activity_profile_spend_radiobutton"
                           android:buttonTint="@color/white"
                           android:layout_width="match_parent"
                           android:layout_height="46dp" />

                       <RadioButton
                           android:textSize="16sp"
                           style="@style/Label.White"
                           android:id="@+id/rbOrder"
                           android:textColor="@color/white"
                           android:text="@string/activity_profile_customer_radiobutton"
                           android:buttonTint="@color/white"
                           android:layout_width="match_parent"
                           android:layout_height="46dp" />

                   </RadioGroup>



               </androidx.constraintlayout.widget.ConstraintLayout>

           </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.card.MaterialCardView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>