<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/arenic"
    android:id="@+id/root"
    tools:context=".view.activity.profile.flows.customer.CustomerActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fitsSystemWindows="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                app:navigationIcon="@drawable/arrow_back_white_24"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/shape_toolbar"
                app:layout_scrollFlags="scroll|snap"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:title="Novo cliente"
                app:subtitle="Novo pedido..."/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:background="?attr/selectableItemBackground"
                    android:id="@+id/tvAmount"
                    android:padding="5dp"
                    android:textSize="14sp"
                    style="@style/RobotoBoldShinyShamrock"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    tools:text="Total do mês:\nR$ 300,00"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="RtlCompat" />


                <TextView
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:id="@+id/tvMonth"
                    android:padding="5dp"
                    android:textSize="14sp"
                    style="@style/RobotoWebOrange"
                    android:drawablePadding="5dp"
                    android:textAlignment="textEnd"
                    android:gravity="center_vertical"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:drawableEnd="@drawable/ic_arrow_drop_down_24dp"
                    tools:text="Janeiro | 2020"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="RtlCompat" />


            </LinearLayout>


        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvOrders"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:reverseLayout="false"
            tools:itemCount="1"
            tools:listitem="@layout/row_order"  />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lotEmptyList"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_width="0dp"
        android:layout_height="250dp"
        app:lottie_autoPlay="false"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/empty_order"/>

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/tvEmptyList"
        android:textAlignment="center"
        android:text="@string/fragment_clients_empty_order_list"
        style="@style/RobotoBoldWhite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lotEmptyList"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />


</androidx.constraintlayout.widget.ConstraintLayout>