<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/slight_black"
    tools:context=".view.fragments.ClientsFragment">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:animateLayoutChanges="true"
        android:animationCache="true"
        android:fitsSystemWindows="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fitsSystemWindows="true"
            android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:orientation="vertical"
                app:expandedTitleMarginEnd="55dp"
                app:expandedTitleMarginStart="55dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/constHeaderClients"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tvCustomer"
                            style="@style/Label.WebOrange"
                            android:layout_width="0dp"
                            android:layout_height="26dp"
                            android:text="@string/fragment_clients_register_customer"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/ivDrop"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/ivDrop"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:tint="@color/white"
                            android:src="@drawable/baseline_arrow_drop_down_black_36"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />


                    </android.support.constraint.ConstraintLayout>

                    <View
                        android:id="@+id/divider"
                        style="@style/Divider"
                        android:background="@color/arenic"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/constHeaderClients" />

                    <android.support.constraint.ConstraintLayout
                        android:layout_marginTop="10dp"
                        app:layout_constraintTop_toBottomOf="@id/divider"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:id="@+id/constInformation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textAlignment="center"
                            tools:text="15 pedidos no mês"
                            style="@style/Label.VividBlue"
                            android:id="@+id/tvCountOrder"
                            app:layout_constraintEnd_toStartOf="@id/tvPriceOrder"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:textAlignment="center"
                            tools:text="R$150,00 no mês"
                            style="@style/Label.VividBlue"
                            app:layout_constraintStart_toEndOf="@id/tvCountOrder"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:id="@+id/tvPriceOrder"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" />

                    </android.support.constraint.ConstraintLayout>

                    <Button
                        android:id="@+id/btnRegisterOrder"
                        android:layout_marginTop="10dp"
                        android:textAllCaps="false"
                        android:text="@string/fragment_clients_register_order"
                        app:layout_constraintTop_toBottomOf="@id/constInformation"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:background="@drawable/shape_button_background_transparent_border_arenic"
                        android:textColor="@color/vivid_blue"
                        style="@style/Button"/>

                </android.support.constraint.ConstraintLayout>

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvOrders"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/arenic"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    </android.support.design.widget.CoordinatorLayout>


</android.support.constraint.ConstraintLayout>