<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/arenic"
    android:animateLayoutChanges="true"
    tools:context=".view.fragments.customer.CustomerFragment">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:animateLayoutChanges="true"
        android:animationCache="true"
        android:fitsSystemWindows="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.design.widget.AppBarLayout
            android:animateLayoutChanges="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fitsSystemWindows="true"
            android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
            app:elevation="0dp">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_margin="10dp"
                android:background="@drawable/shape_toolbar"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:subtitle="Novo Pedido..."
                app:subtitleTextColor="@color/dark_white"
                app:title="Cliente Nome"
                app:titleTextColor="@color/white" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/clMoreInfo"
                app:layout_scrollFlags="snapMargins"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.constraint.ConstraintLayout
                    android:foreground="?attr/selectableItemBackground"
                    app:layout_constraintEnd_toStartOf="@id/cl"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:id="@+id/clInfo"
                    android:animateLayoutChanges="true"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/shape_toolbar">

                    <TextView
                        android:layout_marginTop="5dp"
                        android:id="@+id/tvActualMonth"
                        android:textSize="22sp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        style="@style/RobotoWhite"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        tools:text="Julho" />

                    <TextView
                        android:id="@+id/tvCountOrder"
                        android:layout_marginTop="5dp"
                        android:textAlignment="center"
                        style="@style/Label.WebOrange"
                        tools:text="13 Pedidos"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvActualMonth"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginBottom="5dp"
                        android:id="@+id/tvPriceOrder"
                        android:layout_marginTop="5dp"
                        android:textAlignment="center"
                        style="@style/Label.ShinyShamrock"
                        tools:text="R$ 300,00"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvCountOrder"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />


                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:foreground="?attr/selectableItemBackground"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/clInfo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:animateLayoutChanges="true"
                    android:id="@+id/cl"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/shape_toolbar">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </android.support.constraint.ConstraintLayout>

            </android.support.constraint.ConstraintLayout>



        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvOrders"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/arenic"
            android:layout_marginBottom="10dp"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </android.support.design.widget.CoordinatorLayout>


</android.support.constraint.ConstraintLayout>