<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/rootOrder"
        android:foreground="?attr/selectableItemBackground"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/shape_row_order"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/clInfoOrder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toStartOf="@id/tvDate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvTitle"
                style="@style/LabelTitle.White"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/roboto_bold"
                android:textAllCaps="false"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Camisetas do time lá da pqp de sao sépe da merda" />

            <TextView
                android:id="@+id/tvPrice"
                style="@style/Label.ShinyShamrock"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/roboto_bold"
                android:paddingStart="0dp"
                android:paddingEnd="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTitle"
                tools:text="R$1.432.423.434.345,00" />

        </android.support.constraint.ConstraintLayout>


        <TextView
            android:id="@+id/tvDate"
            style="@style/LabelTitle.WebOrange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/roboto_bold"
            android:textAlignment="textEnd"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="@id/clInfoOrder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/clInfoOrder"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="12/04/2019" />


        <TextView
            android:id="@+id/tvDescription"
            style="@style/Label.White"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:ellipsize="end"
            android:fontFamily="@font/roboto"
            android:maxLines="4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/clInfoOrder"
            tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras id ullamcorper velit, ac egestas nibh. In vehicula quam lectus, vitae facilisis lorem tristique a. Sed pulvinar fermentum nunc, sed pellentesque neque fringilla eget. Pellentesque at ex blandit, malesuada nunc id, suscipit nisl. Pellentesque vulputate, metus nec feugiat venenatis, libero nunc convallis velit, et tempor turpis magna at arcu. Nam eu cursus mi. Suspendisse aliquet mattis tempus. Duis arcu odio, luctus sit amet enim eu, tristique pharetra felis. Duis ut velit sapien. Proin ut orci ac lorem posuere suscipit. Phasellus hendrerit rhoncus massa nec malesuada." />


    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>